{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "target": "ES2019",
    "outDir": "dist"
  },
  "include": ["src/**/*", "src/index.js"],
  "exclude": ["node_modules"]
}